#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.articles {
  width: 80vw;
  border: black 0.1rem solid;
  border-radius: 1rem;
  padding: 3rem;
  margin: 2rem;
  margin-left: auto;
  margin-right: auto;
}
.article-list {
  width: 65vw;
  border: black 0.1rem solid;
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.filter-bar{
  display: flex;
  border: black 0.1rem solid;
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem;
  justify-content: space-around;
}

.article-card {
  border: black 0.1rem solid;
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem;
  img{
    width: 3rem;
  }
}
